# springStudy

./: README.md  build.gradle
.github/: workflow
.github/ISSUE_TEMPLATE/: ♻️--refactor--리펙토링.md  ✨--feat--기능-추가.md
src/main/java/com/example/springstudy/: SpringStudyApplication.java
src/main/java/com/example/springstudy/config/: QueryDSLConfig.java  QueryDslConfig.java
src/main/java/com/example/springstudy/domain/ask/entity/: Ask.java  AskAns.java
src/main/java/com/example/springstudy/domain/ask/enums/: AnsFlag.java  AskType.java
src/main/java/com/example/springstudy/domain/mission/controller/: MissionController.java
src/main/java/com/example/springstudy/domain/mission/converter/: MissionConverter.java
src/main/java/com/example/springstudy/domain/mission/dto/: MissionReqDTO.java  MissionResDTO.java
src/main/java/com/example/springstudy/domain/mission/dto/request/: MissionReqDTO.java
src/main/java/com/example/springstudy/domain/mission/dto/response/: MissionResDTO.java
src/main/java/com/example/springstudy/domain/mission/entity/: Mission.java
src/main/java/com/example/springstudy/domain/mission/enums/: MissionCurrent.java
src/main/java/com/example/springstudy/domain/mission/exception/: MissionException.java
src/main/java/com/example/springstudy/domain/mission/exception/code/: MissionErrorCode.java  MissionSuccessCode.java
src/main/java/com/example/springstudy/domain/mission/repository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java  UserMissionRepository.java
src/main/java/com/example/springstudy/domain/mission/service/command/: MissionCommandService.java  MissionCommandServiceImpl.java
src/main/java/com/example/springstudy/domain/review/controller/: ReviewController.java
src/main/java/com/example/springstudy/domain/review/converter/: ReviewConverter.java
src/main/java/com/example/springstudy/domain/review/entity/: Review.java  ReviewReply.java
src/main/java/com/example/springstudy/domain/review/exception/: ReviewException.java
src/main/java/com/example/springstudy/domain/review/repository/: ReviewQueryDsl.java  ReviewQueryDslImpl.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java  UserReviewRepository.java
src/main/java/com/example/springstudy/domain/shop/controller/: RegionController.java  ShopController.java
src/main/java/com/example/springstudy/domain/shop/converter/: RegionConverter.java  ShopConverter.java
src/main/java/com/example/springstudy/domain/shop/entity/: Region.java  Shop.java
src/main/java/com/example/springstudy/domain/shop/exception/: RegionException.java  ShopException.java
src/main/java/com/example/springstudy/domain/shop/repository/: RegionRepository.java  ShopRepository.java  ShopRepositoryCustom.java  ShopRepositoryImpl.java
src/main/java/com/example/springstudy/domain/test/controller/: TestController.java
src/main/java/com/example/springstudy/domain/test/converter/: TestConverter.java
src/main/java/com/example/springstudy/domain/test/dto/: TestReqDTO.java  TestResDTO.java
src/main/java/com/example/springstudy/domain/user/controller/: OAuthController.java  UserController.java
src/main/java/com/example/springstudy/domain/user/converter/: UserConverter.java
src/main/java/com/example/springstudy/domain/user/dto/: UserResDTO.java
src/main/java/com/example/springstudy/domain/user/entity/: User.java  UserAgree.java  UserFavorite.java  UserInfo.java
src/main/java/com/example/springstudy/domain/user/enums/: Food.java  Gender.java  SocialLogin.java  TermName.java
src/main/java/com/example/springstudy/domain/user/exception/: UserException.java
src/main/java/com/example/springstudy/domain/user/repository/: UserFavoriteRepository.java  UserInfoReposiroty.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/example/springstudy/global/apiPayload/: ApiResponse.java
src/main/java/com/example/springstudy/global/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/springstudy/global/apiPayload/dto/: ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/springstudy/global/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/springstudy/global/auth/: CustomUserDetails.java
src/main/java/com/example/springstudy/global/auth/annotation/: CurrentUser.java
src/main/java/com/example/springstudy/global/auth/client/: GoogleAuthClient.java  GoogleUserClient.java  KakaoAuthClient.java  KakaoUserClient.java  NaverAuthClient.java  NaverUserClient.java
src/main/java/com/example/springstudy/global/auth/controller/: MemberViewController.java
src/main/java/com/example/springstudy/global/auth/enums/: Role.java
src/main/java/com/example/springstudy/global/auth/exception/: CustomAccessDeniedHandler.java  CustomEntryPoint.java  OAuthException.java
src/main/java/com/example/springstudy/global/auth/filter/: JwtFilter.java
src/main/java/com/example/springstudy/global/auth/util/: JwtUtil.java
src/main/java/com/example/springstudy/global/config/: FeignConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/springstudy/global/controller/: FrontController.java
src/main/java/com/example/springstudy/global/entity/: BaseEntity.java
src/main/java/com/example/springstudy/global/mapping/: UserAsk.java  UserMission.java  UserReview.java
src/main/java/com/example/springstudy/global/util/: JwtUtil.java
src/main/java/com/example/springstudy/global/validation/annotation/: ExistShop.java  HasAfterProgress.java  HasInProgress.java
src/main/java/com/example/springstudy/global/validation/validator/: MissionInProgressValidator.java  MissionProgressValidator.java  ShopExistValidator.java
src/main/java/com/example/springstudy/mapping/: UserAsk.java  UserMission.java  UserReview.java
src/main/resources/templates/: admin.html  home.html  login.html  signup.html  test.html
(+45 files in other folders)
